<script type="text/javascript">

window.onload = function() {
 <% if !params[:chk_location].blank? %>
<% for check_i in params[:chk_location] %>
document.getElementById("item_block_" + <%=check_i%>).style.backgroundColor = '#aecfe4';
<% end %>
<% end %>
 }
</script>



<% if  flash[:user_notice]  %>
  <div style="text-align:center; font-size:13px; font-weight:bold;color:#CC0000; top:35px;"><%= flash[:user_notice] %></div>
<% else %>
  <div style="text-align:center; font-size:13px; font-weight:bold;color:#CC0000; top:35px;"><%= flash[:fail_notice] %></div>
<% end %>

  <% form_for :user_deals, :url => {:action => "create"} do %>
    <h3 style="color:#aecfe4;">Categories</h3><br />  

    <% for item in @items %>  
      <div id="item_block_<%= item.id %>" style="width:200px; margin:10px 0px 0px 10px; background-color:#fff;">
        <% if find_item(item.id) %>
          <%= check_box_tag "chk_location[]", item.id, assigned_check_boxes(params[:chk_location],item.id), :id=>"check_#{item.id}", :onclick=>"change_background(this.id,#{item.id})", :checked => "checked"%>
	      <% else %>
	        <%= check_box_tag "chk_location[]", item.id, assigned_check_boxes(params[:chk_location],item.id), :id=>"check_#{item.id}", :onclick=>"change_background(this.id,#{item.id})" %>
	      <% end %>
	      <%= item.name %>
      </div>
    <% end %>
    <br/>
	
    <h3 style="color:#aecfe4;">Locations</h3><br/> 

    <% for categeory in @categeories_parent %> 
 
    <div id="item_block_categeory_<%= categeory.id %>" style="width:260px; background-color:#fff;">
      <% if find_categeory(categeory.id) %>
        <a href="javascript:void(0)" onclick=""><%= check_box_tag "chk_categeory[]", categeory.id,:checked => "checked" %></a>
      <% else %>
	      <a href="javascript:void(0)" onclick="new Ajax.Updater('activity_block_<%= categeory.id %>', '/personalization/sub_categories/<%= categeory.id %>', {evalscripts: true});">
	        <%= check_box_tag "chk_categeory[]", categeory.id %>
	      </a>
      <% end %>
	    <%= categeory.name %>
      <div style="padding-left:20px;" id="activity_block_<%= categeory.id %>">
        <% @child_cats = find_childs(categeory.id) %>
	      <% for child in @child_cats%>
	        <% if find_categeory(child.id) %>
	          <input id="chk_categeory_<%= child.id %>" name="chk_categeory[]" value='<%= child.id %>' type="checkbox" checked="checked">
          <% else %>
            <input id="chk_categeory_<%= child.id %>" name="chk_categeory[]" value='<%= child.id %>' type="checkbox">
          <% end %>
          <%= child.name %>
        <% end %>
	    </div>
	  </div>
	  
	  <% end %>
	
    <div align="center" style="font-size:large; font-style:oblique;"><%= submit_tag "Save My Deals" %></div>
  <% end %>
	
		
