## CRON BELOW IS FOR DOCUMENTATION ONLY, CHANGE THIS FILE WON'T AFFECT ANYTHING

## CRON VIA RUNNER
1 0 * * * /passenger/nginx/pumpl/current/script/rails runner -e production Scraping::RSS::Daoneday.crawl_and_save
31 0 * * *  /passenger/nginx/pumpl/current/script/rails runner -e production Item.check_expired_items
0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58 * * * * /passenger/nginx/pumpl/current/script/rails runner -e production Setting.show_time

## CRON VIA REQUEST
1 0 * * * wget http://184.106.216.249/home/crawl_rss/
31 0 * * * wget http://184.106.216.249/home/home/run_scheduling/
0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58 * * * * wget http://184.106.216.249/home/run_scheduling/?show_time=yes

